\relax 
\citation{krebs}
\citation{backstromjure}
\citation{yangregory}
\citation{nowellklein}
\citation{backstromjure}
\citation{nowellklein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The link prediction problem for social networks \cite  {nowellklein}}{1}}
\citation{backstromjure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised random walks: predicting and recommending links in social networks \cite  {backstromjure}}{2}}
\citation{yangregory}
\citation{nowellklein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting community structure in networks using edge prediction methods \cite  {yangregory}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Critique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The link prediction problem for social networks \cite  {nowellklein}}{3}}
\citation{backstromjure}
\citation{backstromjure}
\citation{yangregory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised random walks: predicting and recommending links in social networks \cite  {backstromjure}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting community structure in networks using edge prediction methods \cite  {yangregory}}{4}}
\citation{backstromjure}
\citation{nowellklein}
\citation{myersjure}
\citation{nowellklein}
\citation{backstromjure}
\citation{backstromjure}
\citation{bipartite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Proposal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{5}}
\citation{nowellklein}
\citation{nowellklein}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Similarity Measures}{6}}
\citation{backstromjure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pairwise Classifier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Supervised Random Walks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deliverables}{7}}
\bibcite{nowellklein}{1}
\bibcite{backstromjure}{2}
\bibcite{yangregory}{3}
\bibcite{myersjure}{4}
\bibcite{krebs}{5}
\bibcite{bipartite}{6}
